{
  "expo": {
    "name": "Talvori",
    "slug": "talvori",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "globalhousehold",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font",
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {}
    }
  }
}
